@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/* Shared Styles */
.display_flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
/* dark 02 */
.text-gray{
    color: rgba(66, 66, 66, 1);
}
/* dark 03 */
.text-light-gray{
    color: rgba(114, 114, 114, 1);
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main, footer{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-tittle{
    font-size: 3rem;
    font-weight: 700;
}

/* Header Section Styles */
.navber{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: bold;
    font-size: 3rem;
}
.nav-items{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navber, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* Banner Related Styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-tittle{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

/* Team and Feature Section Styles */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}

/* Features Section Styles */
.features{
    gap: 140px;
}
#feature-section-tittle{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .feature-tittle{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architec img{
    width: 100%;
}

/* Some Facts Section Styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}

/* Sponsor Section Style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 90px;
}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* Footer Section */
footer{
    margin-top: 150px;
    margin-bottom: 50px;
    text-align: center;
    background-color: rgba(255, 244, 231, 1);
    font-size: 1.25rem;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 8px;
}

/* Responsive Media Quary */
@media screen and (max-width: 576px) { 
    .navber, 
    .nav-link,
    .features,
    .teams
    {
        flex-direction: column;
    }
    .team-image-container, 
    .facts-container,
    .sponsor-companies
    {
        grid-template-columns: 1fr;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
        margin-left: 0px;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin: 20px;
    }
    #experience-badge{
        margin-top: -80px;
        margin-left: -5px;
    }
}


/* Medium Size Device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams,
    .features
    {
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies,
    .facts-container
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: -100px;
        margin-left: -5px;
    }
    .featured-architec img{
        height: 800px;
        width: 700px;
        margin-left: 85px;
    }
}